# spring-boot-template

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/astrapi69/template/: SpringTemplateApplication.java
src/main/java/io/github/astrapi69/template/config/: ApplicationConfiguration.java  ApplicationProperties.java  SwaggerConfiguration.java
src/main/java/io/github/astrapi69/template/controller/: TemplatesController.java
src/main/java/io/github/astrapi69/template/enums/: ApplicationHeaderKeyNames.java
src/main/java/io/github/astrapi69/template/enumtype/: ApplicationHeaderKeyName.java  ApplicationHeaderKeyNames.java
src/main/java/io/github/astrapi69/template/exceptionhandling/: ApplicationExceptionHandler.java  ErrorCode.java
src/main/java/io/github/astrapi69/template/jpa/entity/: Templates.java
src/main/java/io/github/astrapi69/template/mapper/: TemplatesMapper.java
src/main/java/io/github/astrapi69/template/viewmodel/: Template.java
src/main/java/io/github/astrapi69/template/viewmodel/enums/: AppRestPath.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/io/github/astrapi69/: InitialTemplateTest.java
src/test/java/io/github/astrapi69/template/integration/: AbstractIntegrationTest.java
